# Bookstore

./: Bookstore.sln  Directory.Build.props  Readme.md  Test.ps1
src/: Bookstore.nuspec
src/Bookstore.RhetosExtensions/: Bookstore.RhetosExtensions.csproj  CodeTable.cs  ComplexProperty.cs  DeactivateOnDeleteCodeGenerator.cs  DeactivateOnDeleteInfo.cs  PhoneNumberInfo.cs  PhoneNumberMacro.cs
src/Bookstore.Service/: Bookstore.Service.csproj  PermissionsRecorder.cs  RhetosRuntime.cs  Startup.cs  appsettings.json  rhetos-build.settings.json
src/Bookstore.Service/AfterDeploy/: 1 Log entry on deploy.sql
src/Bookstore.Service/Controllers/: AuthenticationController.cs  BookController.cs  CustomController.cs
src/Bookstore.Service/Controllers/Rhetos520/: EntityCommandsUtility.cs  ServerCommandsUtility520.cs
src/Bookstore.Service/DslScripts/: Book.rhe  BookCount.cs  BookCount.rhe  BookInfo.rhe  MailNotifications.rhe  Review.rhe  SalesItem.rhe
src/Bookstore.Service/DslScripts/AdditionalExamples/: BackgroundJobs.rhe  CodeTable.rhe  ComplexEntity.rhe  DTO.rhe  DemoRowPermissions2.rhe  ExampleFilters.rhe
src/Bookstore.Service/DslScripts/LoadTesting/: LoadTesting.rhe
src/Bookstore.Service/DslScripts/SQL/: ComputeBookInfo.sql
src/Bookstore.Service/LinqPad/: All Data Validations.linq  BookRating.linq  Rhetos DOM.linq  SalesItem.linq  Shipment state.linq
src/Bookstore.Service/Localization/: en.po  hr.po
src/Bookstore.Service/MailNotifications/: SmtpMailSender.cs
test/Bookstore.Playground/: Bookstore.Playground.csproj  Program.cs
test/Bookstore.Service.Test/: BookTest.cs  Bookstore.Service.Test.csproj  CustomControllerTest.cs  LocalizationTest.cs
test/Bookstore.Service.Test/Tools/: TestScope.cs
tools/LoadTesting/: LoadTesting.linq
