<Query Kind="Program">
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Autofac.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Autofac.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Concepts.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Concepts.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Service.deps.json">..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Service.deps.json</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Service.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Service.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Service.runtimeconfig.json">..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Service.runtimeconfig.json</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\EntityFramework.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\EntityFramework.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\EntityFramework.SqlServer.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.Extensions.Localization.Abstractions.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Microsoft.Extensions.Localization.Abstractions.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Newtonsoft.Json.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\NLog.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\NLog.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Compiler.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Compiler.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Compiler.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Compiler.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Configuration.Autofac.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Configuration.Autofac.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.DatabaseGenerator.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Deployment.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Deployment.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Deployment.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Deployment.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dom.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.DefaultConcepts.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.Parser.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Dsl.Parser.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Extensibility.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Extensibility.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Extensibility.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Extensibility.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Host.Net.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Host.Net.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Logging.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Logging.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Logging.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Logging.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Persistence.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Persistence.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Persistence.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Persistence.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.DefaultCommands.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Processing.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Security.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Security.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Security.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Security.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Utilities.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Utilities.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Utilities.Interfaces.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.Utilities.Interfaces.dll</Reference>
  <Reference Relative="..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.XmlSerialization.dll">..\..\src\Bookstore.Service\bin\Debug\net5.0\Rhetos.XmlSerialization.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>Rhetos</Namespace>
  <Namespace>Rhetos.Configuration.Autofac</Namespace>
  <Namespace>Rhetos.Dom</Namespace>
  <Namespace>Rhetos.Dom.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Dsl</Namespace>
  <Namespace>Rhetos.Dsl.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Logging</Namespace>
  <Namespace>Rhetos.Persistence</Namespace>
  <Namespace>Rhetos.Security</Namespace>
  <Namespace>Rhetos.Utilities</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.DirectoryServices</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
</Query>

string rhetosHostAssemblyPath = Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), @"..\..\src\Bookstore.Service\bin\Debug\net5.0\Bookstore.Service.dll");

Stopwatch stopwatch = new Stopwatch();

void LogStopwatch(string title, int test)
{
	stopwatch.Stop();
	Console.WriteLine($"{test}: {title} {stopwatch.ElapsedMilliseconds}");
	stopwatch.Restart();
}

void Main()
{
	//ConsoleLogger.MinLevel = EventType.Info; // Use EventType.Trace for more detailed log.
	Test(0);
	Test(1);
}

void Test(int test)
{
	stopwatch.Restart();
	using (var scope = LinqPadRhetosHost.CreateScope(rhetosHostAssemblyPath))
    {
		LogStopwatch("Scope", test);
		
        var context = scope.Resolve<Common.ExecutionContext>();
        var repository = context.Repository;

		LogStopwatch("Repository", test);

		var	e1 = new LoadTesting1.E1 { Code = 1, Name = "Test" };
		repository.LoadTesting1.E1.Insert(e1);
		
		LogStopwatch("Insert", test);

		var items = repository.LoadTesting1.E1.Load();
		if (items.Count() != 1)
			throw new LoadTestingException($"items.Count(): {items.Count()}");

		LogStopwatch("Load", test);
		
		var filtered = repository.LoadTesting1.E1.Load(new LoadTesting1.E1Filter());
		if (filtered.Count() != 1)
			throw new LoadTestingException($"filtered.Count(): {filtered.Count()}");

		LogStopwatch("Load2", test);
	}
}

class LoadTestingException : Exception
{
	public LoadTestingException(string message) : base(message)
	{
	}
}
