Module Bookstore
{
    Computed ChapterDTO 'repository => this.Load(new SearchText { Pattern = "" }).ToArray()'
    {
        LongString Heading;
        ComplexProperty Book Bookstore.Book; // Web response for ChapterDTO will include a whole Book as a nested object.

        FilterBy SearchText '(repository, parameter) =>
        {
            return repository.Bookstore.Chapter
                .Query(chapter => chapter.Heading.Contains(parameter.Pattern))
                .Select(chapter => new ChapterDTO
                {
                    ID = chapter.ID,
                    Heading = chapter.Heading,
                    Book = chapter.Book
                })
                .ToArray();
        }';
    }

    Parameter SearchText
    {
        ShortString Pattern;
    }
}
