<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.19" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host.AspNet.Impersonation" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host" Version="6.0.0" />
    <PackageReference Include="Rhetos.Impersonation" Version="6.0.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="6.0.0" />
    <PackageReference Include="Rhetos.MsSqlEf6" Version="6.0.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="6.0.0" />
    <PackageReference Include="Rhetos" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.RhetosExtensions\Bookstore.RhetosExtensions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Localization\hr.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\en.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rhetos-app.local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rhetos-app.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
