<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.8.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Rhetos.AfterDeploy" Version="6.0.0-dev24011717272b30776" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.ComplexEntity" Version="6.0.0-dev2401191129eef6f59" />
    <PackageReference Include="Rhetos.FloydExtensions" Version="6.0.0-dev24012216456f5705" />
    <PackageReference Include="Rhetos.Host.AspNet.Impersonation" Version="6.0.0-dev2401171225714f6f3" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.Host" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.Impersonation" Version="6.0.0-dev2401171225714f6f3" />
    <PackageReference Include="Rhetos.LightDMS" Version="6.0.0-dev24011717418aefdcf" />
    <PackageReference Include="Rhetos.MSBuild" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.MsSqlEf6" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.RestGenerator" Version="6.0.0-dev24011711267bd4d47" />
    <PackageReference Include="Rhetos" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.RhetosExtensions\Bookstore.RhetosExtensions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Localization\hr.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\en.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rhetos-app.local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rhetos-app.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
